{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Studentportal":"Data Source=menuserver.database.windows.net;Initial Catalog=Menudb;User ID=22AVuM@student.panska.cz;Password=i5EKDP2v;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Authentication=ActiveDirectoryPassword;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
